.component {
   width: 1050px;
   height: 730px;
   display: grid;
   justify-content: center;
   text-align: center;
   grid-template-columns: 1fr;
   grid-template-rows: 180px 500px;
}

.component__header {
   grid-column: 1 /-1;
}

.component__pricing {
   display: grid;
   grid-template-columns: repeat(3, 350px);
   grid-template-rows: 1fr;
   align-items: center;
}

.pricing {
   border-radius: 5px;
   height: 453px;
   background-color: white;
   box-shadow: 1px 5px 40px rgba(0, 0, 0, 0.24);
   display: flex;
   padding: 0 3rem;
   flex-direction: column;
}

.pricing__title {
   font-weight: 700;
   color: var(--Grayish-Blue);
   margin-top: 3.5rem;
   margin-bottom: 3rem;
}

.price {
   font-size: 7rem;
   font-weight: 700;
   color: var(--Dark-Grayish-Blue);
   line-height: 0.8;
}

sup {
   background-color: red;
   display: inline-block;
   font-size: 3rem;
}

.pricing__ul {
   width: 100%;
   border-top: 1px solid #dedede;
   margin: 4rem 0;
   border-bottom: 1px solid #dedede;
}

.pricing__item {
   font-weight: bold;
   color: var(--Grayish-Blue);
   padding: 1.2rem 0;
}

.pricing__item:not(:last-child) {
   border-bottom: 1px solid #dedede;
}

/* MAIN Style */
.pricing--main {
   height: 100%;
   background: linear-gradient(150deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
   padding-top: 2.4rem;
}

.pricing__title--main {
   color: var(--Very-Light-Grayish-Blue);
}

.price--main {
   color: var(--Very-Light-Grayish-Blue);
}

.pricing__item--main {
   color: var(--Very-Light-Grayish-Blue);
}

/* Button styles */

.btn {
   background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
   width: 100%;
   height: 44px;
   color: var(--Very-Light-Grayish-Blue);
   font-weight: 500;
   letter-spacing: 1px;
   display: flex;
   align-items: center;
   font-weight: bold;
   justify-content: center;
   border-radius: 5px;
   margin: 0 auto;
}
.btn--main {
   color: hsl(237, 63%, 64%);
   background: var(--Very-Light-Grayish-Blue);
}

/* Media query */

@media (max-width: 1100px) {
   .component {
      width: 350px;
      grid-template-rows: 180px 1fr;
   }

   .component__pricing {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 453px);
      row-gap: 3rem;
   }
}
